<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2025 limjuhee portfolio</title>

  <!-- open graph -->
  <!-- <meta property="og:title" content="limjuhee's portfolio">
  <meta property="og:description" content="임주희 포트폴리오입니다.">
  <meta property="og:image" content="./asset/image/open_graph.jpg">
  <meta property="og:url" content="https://limjuhee0803.github.io/2025_portfolio/index.html"> -->
  
  <!-- 웹폰트 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/webfont/pretendard.css">

  <link rel="stylesheet" href="./css/common/minireset.min.css">
  <link rel="stylesheet" href="./css/common/swiper-bundle.min.css">

  <!-- 공통 css -->
  <link rel="stylesheet" href="./css/base.css">

</head>

<body>
  <!-- 헤더 영역 -->
  <header>
  </header>

  <!-- 메인 영역 -->
  <main>
  </main>


  <!-- script -->
  <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</body>

</html>
